# projeto-bruno---segundo-etapa

./: local.properties
projeto/: settings.gradle
projeto/app/: build.gradle  google-services.json
projeto/app/src/main/: AndroidManifest.xml
projeto/app/src/main/java/com/example/listadecompras/: AddItemActivity.kt  CadastroActivity.kt  Item.kt  ItemActivity.kt  ItemAdapter.kt  ListaAdapter.kt  ListaCompra.kt  LoginActivity.kt  MainActivity.kt
projeto/app/src/main/java/com/example/listadecompras/data/: FirebaseRepository.kt
projeto/app/src/main/java/com/example/listadecompras/viewmodel/: ItemViewModel.kt  ListaViewModel.kt  UserViewModel.kt
projeto/app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  item.xml
projeto/app/src/main/res/values/: strings.xml  themes.xml
projeto/app/src/main/res/values-night/: themes.xml
